#spring.datasource.username=rakib
#spring.datasource.password=BosSHasaN
#spring.datasource.url=jdbc:mysql://localhost/vaadinDB



spring.datasource.username=vphqkusvekarks
spring.datasource.password=9d86979305bfa8d3d6f3194346ff27ecc592ca7e4666b067da8d1f93308eef93
spring.datasource.url=jdbc:postgresql://ec2-54-243-208-234.compute-1.amazonaws.com:5432/d15e9bkuupugul
spring.jpa.hibernate.ddl-auto=update


